{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022"],
    "paths": {
      "@kenrick95/c4": ["../core/src/lib.ts"]
    }
  },
  "include": ["src/"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
